MONGO_URI=mongodb+srv://anandoctane4:uVPeDYELoaGaO46X@food-delivery.wdjmkc7.mongodb.net/restaurant-menu?retryWrites=true&w=majority&appName=Food-Delivery
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123
JWT_SECRET=supersecretjwtkey123

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



